rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ✅ GÜVENLİ: Users collection - sadece kendi verilerine erişim
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // Admin kullanıcılar tüm kullanıcıları okuyabilir
      allow read: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      // Leaderboard için kullanıcı verilerine genel okuma erişimi
      allow read: if request.auth != null;
    }
    
    // ✅ GÜVENLİ: Questions collection - herkes okuyabilir, sadece admin yazabilir
    match /questions/{questionId} {
      allow read: if true; // Herkes soruları okuyabilir
      allow write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ✅ GÜVENLİ: Stats collection - sadece admin erişimi
    match /stats/{statId} {
      allow read, write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ✅ GÜVENLİ: Leaderboard collection - herkes okuyabilir, sadece admin yazabilir
    match /leaderboard/{leaderboardId} {
      allow read: if true; // Herkes leaderboard'u okuyabilir
      allow write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ✅ GÜVENLİ: Monthly Rewards collection - herkes okuyabilir, sadece admin yazabilir
    match /monthlyRewards/{monthKey} {
      allow read: if true; // Herkes aylık ödülleri okuyabilir
      allow write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ✅ GÜVENLİ: Market collection - herkes okuyabilir, sadece admin yazabilir
    match /market/{marketId} {
      allow read: if true; // Herkes market verilerini okuyabilir
      allow write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ✅ GÜVENLİ: Referral collection - iyileştirilmiş
    match /referrals/{referralId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && 
        request.auth.uid == request.resource.data.userId;
      allow update, delete: if request.auth != null && 
        (request.auth.uid == resource.data.userId || 
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }
    
    // ✅ GÜVENLİ: Daily activity collection - iyileştirilmiş
    match /dailyActivity/{activityId} {
      allow read, write: if request.auth != null && 
        (request.auth.uid == resource.data.userId || 
         request.auth.uid == request.resource.data.userId);
    }
    
    // ✅ GÜVENLİ: Session data collection - iyileştirilmiş
    match /sessions/{sessionId} {
      allow read, write: if request.auth != null && 
        (request.auth.uid == resource.data.userId || 
         request.auth.uid == request.resource.data.userId);
    }
    
    // ✅ GÜVENLİ: User stats collection - kullanıcılar kendi istatistiklerini güncelleyebilir
    match /userStats/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      allow read: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ✅ GÜVENLİ: Diğer tüm koleksiyonlar için varsayılan kural
    match /{document=**} {
      allow read, write: if false; // Varsayılan olarak erişim yok
    }
  }
}
